<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>petstore</artifactId>
    <groupId>sampleAPIs</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>petstore-api-codegen</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Nutanix Platform Client and Server SDKs</name>

  <properties>
    <swagger-codegen.version>3.0.10</swagger-codegen.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>sampleAPIs</groupId>
      <artifactId>${api.defs}</artifactId>
      <version>${projectVersion}</version>
      <type>tgz</type>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>petstore-java-dto-definitions</module>
    <module>petstore-springmvc-interfaces</module>
    <module>petstore-go-dto-definitions</module>
    <module>petstore-go-server-interfaces</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>sampleAPIs</groupId>
                  <artifactId>${api.defs}</artifactId>
                  <version>${projectVersion}</version>
                  <type>tgz</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
